spring.application.name=review-service

server.port= 8083
# Data Base
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Actuator
#management.info.env.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#server.shutdown=graceful

#Zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=
