spring.application.name=job-service
server.port = 8082
#Data Base
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test
#sprig.jpa.generated-ddl = true
#spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Actuator
#management.info.env.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#server.shutdown=graceful
#Zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=





resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowType=count_based


resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_base

resilience4j.ratelimiter.instances.companyBreaker.timeout-duration = 0s
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period = 4s
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period = 2




# Expose health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
#management.health.ratelimiter.enabled=true



